profiler results for 'hi' (504 records):
1. 0xffffffff80001008: 16552490799 (1 calls, avg 16552490799 per call)
2. 0xffffffff8008de68: 8711921664 (1 calls, avg 8711921664 per call)
3. 0xffffffff80083268: 8343792374 (1 calls, avg 8343792374 per call)
4. 0xffffffff8003ed28: 8342121766 (1 calls, avg 8342121766 per call)
5. 0xffffffff8003eda8: 8341885606 (1 calls, avg 8341885606 per call)
6. 0xffffffff8008e448: 6655854717 (1 calls, avg 6655854717 per call)
7. 0xffffffff800757c8: 6405785591 (1 calls, avg 6405785591 per call)
8. 0xffffffff800751e8: 6440176473 (7 calls, avg 920025210 per call)
9. 0xffffffff8003ee78: 14550295388 (31 calls, avg 469364367 per call)
10. 0xffffffff800363a8: 427826022 (1 calls, avg 427826022 per call)
11. 0xffffffff80039388: 227218896 (1 calls, avg 227218896 per call)
12. 0xffffffff80039518: 222667688 (1 calls, avg 222667688 per call)
13. 0xffffffff80039678: 222355076 (1 calls, avg 222355076 per call)
14. 0xffffffff80076868: 1695788727 (8 calls, avg 211973591 per call)
15. 0xffffffff8003c218: 201110359 (1 calls, avg 201110359 per call)
16. 0xffffffff800452f8: 1586457420 (8 calls, avg 198307178 per call)
17. 0xffffffff8006ca28: 1573724490 (8 calls, avg 196715561 per call)
18. 0xffffffff8008daf8: 187277432 (1 calls, avg 187277432 per call)
19. 0xffffffff80081078: 157634507 (1 calls, avg 157634507 per call)
20. 0xffffffff80080538: 5591385759 (37 calls, avg 151118534 per call)
21. 0xffffffff80001a88: 5561924090 (37 calls, avg 150322273 per call)
22. 0xffffffff80001fa8: 148856870 (1 calls, avg 148856870 per call)
23. 0xffffffff80002438: 148744592 (1 calls, avg 148744592 per call)
24. 0xffffffff80003fe8: 146335684 (1 calls, avg 146335684 per call)
25. 0xffffffff800340d8: 6472877802 (45 calls, avg 143841729 per call)
26. 0xffffffff80080b48: 143837042 (1 calls, avg 143837042 per call)
27. 0xffffffff80034228: 6472264334 (45 calls, avg 143828096 per call)
28. 0xffffffff800840c8: 122569915 (1 calls, avg 122569915 per call)
29. 0xffffffff8008f1e8: 6216048796 (56 calls, avg 111000871 per call)
30. 0xffffffff80091bc8: 6214703052 (56 calls, avg 110976840 per call)
31. 0xffffffff8008ee68: 6213651916 (56 calls, avg 110958070 per call)
32. 0xffffffff8008eb68: 6213976292 (62 calls, avg 100225424 per call)
33. 0xffffffff80017be8: 2841762651 (33 calls, avg 86114020 per call)
34. 0xffffffff800572c8: 1734462786 (30 calls, avg 57815426 per call)
35. 0xffffffff8006dc08: 1730659186 (30 calls, avg 57688640 per call)
36. 0xffffffff8008e948: 6250922232 (112 calls, avg 55811806 per call)
37. 0xffffffff8003c3b8: 44466041 (1 calls, avg 44466041 per call)
38. 0xffffffff8003a478: 43504397 (1 calls, avg 43504397 per call)
39. 0xffffffff8006dec8: 1744670842 (51 calls, avg 34209232 per call)
40. 0xffffffff80078fa8: 1742249246 (51 calls, avg 34161750 per call)
41. 0xffffffff80077b38: 25256757 (1 calls, avg 25256757 per call)
42. 0xffffffff8008e808: 6325817905 (356 calls, avg 17769151 per call)
43. 0xffffffff80082248: 105389670 (6 calls, avg 17564945 per call)
44. 0xffffffff80081748: 132483782 (8 calls, avg 16560473 per call)
45. 0xffffffff80084418: 131817298 (8 calls, avg 16477162 per call)
46. 0xffffffff800849a8: 15408986 (1 calls, avg 15408986 per call)
47. 0xffffffff80083de8: 149728186 (10 calls, avg 14972819 per call)
48. 0xffffffff80037a38: 10857730 (1 calls, avg 10857730 per call)
49. 0xffffffff80036738: 9420184 (1 calls, avg 9420184 per call)
50. 0xffffffff80054d08: 2290668606 (261 calls, avg 8776508 per call)
51. 0xffffffff80089848: 2134664763 (261 calls, avg 8178792 per call)
52. 0xffffffff8008c148: 2131070681 (261 calls, avg 8165022 per call)
53. 0xffffffff80072148: 7524790 (1 calls, avg 7524790 per call)
54. 0xffffffff8003c068: 7451055 (1 calls, avg 7451055 per call)
55. 0xffffffff8003c128: 6711567 (1 calls, avg 6711567 per call)
56. 0xffffffff80077828: 25684199 (4 calls, avg 6421050 per call)
57. 0xffffffff80038408: 6195670 (1 calls, avg 6195670 per call)
58. 0xffffffff8003c678: 5696016 (1 calls, avg 5696016 per call)
59. 0xffffffff80038948: 5311672 (1 calls, avg 5311672 per call)
60. 0xffffffff80039ca8: 4097216 (1 calls, avg 4097216 per call)
61. 0xffffffff8008c558: 2069837052 (517 calls, avg 4003553 per call)
62. 0xffffffff8003a0f8: 7622998 (2 calls, avg 3811499 per call)
63. 0xffffffff80037348: 3535362 (1 calls, avg 3535362 per call)
64. 0xffffffff8003d9d8: 7015484 (2 calls, avg 3507742 per call)
65. 0xffffffff8005ba58: 25822588 (8 calls, avg 3227824 per call)
66. 0xffffffff80050368: 3221280 (1 calls, avg 3221280 per call)
67. 0xffffffff80091c78: 5913574 (2 calls, avg 2956787 per call)
68. 0xffffffff80086ce8: 66626653 (25 calls, avg 2665066 per call)
69. 0xffffffff800648d8: 2660672 (1 calls, avg 2660672 per call)
70. 0xffffffff80041038: 10894071522 (4149 calls, avg 2625710 per call)
71. 0xffffffff80036a78: 2620316 (1 calls, avg 2620316 per call)
72. 0xffffffff80035e38: 6464991829 (2657 calls, avg 2433192 per call)
73. 0xffffffff80034028: 6456335721 (2657 calls, avg 2429934 per call)
74. 0xffffffff8003f648: 120924637 (51 calls, avg 2371071 per call)
75. 0xffffffff8001d3f8: 6178890765 (2657 calls, avg 2325514 per call)
76. 0xffffffff8008fe68: 4561882 (2 calls, avg 2280941 per call)
77. 0xffffffff80077cf8: 9006408 (4 calls, avg 2251602 per call)
78. 0xffffffff8007af18: 9940685 (5 calls, avg 1988137 per call)
79. 0xffffffff800885e8: 1528020428 (778 calls, avg 1964037 per call)
80. 0xffffffff80075938: 28987617 (16 calls, avg 1811726 per call)
81. 0xffffffff800515f8: 218754747 (129 calls, avg 1695773 per call)
82. 0xffffffff8003e518: 1688890 (1 calls, avg 1688890 per call)
83. 0xffffffff800886d8: 439015824 (261 calls, avg 1682053 per call)
84. 0xffffffff800521b8: 104304875 (63 calls, avg 1655633 per call)
85. 0xffffffff8006fb68: 37576909 (23 calls, avg 1633779 per call)
86. 0xffffffff800867c8: 1687614751 (1039 calls, avg 1624268 per call)
87. 0xffffffff8004e5c8: 102753315 (64 calls, avg 1605521 per call)
88. 0xffffffff8006fe68: 36799231 (23 calls, avg 1599967 per call)
89. 0xffffffff8006ac98: 101531366 (64 calls, avg 1586428 per call)
90. 0xffffffff80046458: 75729835 (51 calls, avg 1484899 per call)
91. 0xffffffff80046a58: 29690544 (20 calls, avg 1484527 per call)
92. 0xffffffff800826b8: 1342016 (1 calls, avg 1342016 per call)
93. 0xffffffff80036908: 11573168 (9 calls, avg 1285908 per call)
94. 0xffffffff8005a8d8: 8753630 (7 calls, avg 1250519 per call)
95. 0xffffffff80019308: 3232930153 (2657 calls, avg 1216760 per call)
96. 0xffffffff80082e38: 2417386 (2 calls, avg 1208693 per call)
97. 0xffffffff8004fd78: 10651958 (9 calls, avg 1183551 per call)
98. 0xffffffff8006f4d8: 12914197 (11 calls, avg 1174018 per call)
99. 0xffffffff800367e8: 3450508 (3 calls, avg 1150169 per call)
100. 0xffffffff80081248: 3437306 (3 calls, avg 1145769 per call)
101. 0xffffffff80083018: 2279102 (2 calls, avg 1139551 per call)
102. 0xffffffff80001468: 39824055 (35 calls, avg 1137830 per call)
103. 0xffffffff8001d5a8: 2935587619 (2657 calls, avg 1104850 per call)
104. 0xffffffff8007adb8: 2191709 (2 calls, avg 1095855 per call)
105. 0xffffffff8006f9e8: 11969545 (11 calls, avg 1088140 per call)
106. 0xffffffff8004fab8: 73743927 (68 calls, avg 1084470 per call)
107. 0xffffffff80064c38: 58693782 (55 calls, avg 1067160 per call)
108. 0xffffffff800541f8: 59107517 (56 calls, avg 1055491 per call)
109. 0xffffffff8007a428: 7237438 (7 calls, avg 1033920 per call)
110. 0xffffffff80001b58: 32476748 (32 calls, avg 1014898 per call)
111. 0xffffffff8006b008: 20938182 (21 calls, avg 997056 per call)
112. 0xffffffff8008a198: 19647074 (20 calls, avg 982354 per call)
113. 0xffffffff80055a08: 125482144 (130 calls, avg 965247 per call)
114. 0xffffffff8008d808: 944595 (1 calls, avg 944595 per call)
115. 0xffffffff800899c8: 371435874 (399 calls, avg 930917 per call)
116. 0xffffffff8005ff48: 1819172 (2 calls, avg 909586 per call)
117. 0xffffffff8006e808: 18995690 (21 calls, avg 904557 per call)
118. 0xffffffff80088ff8: 734626018 (833 calls, avg 881904 per call)
119. 0xffffffff80089cd8: 31605758 (36 calls, avg 877938 per call)
120. 0xffffffff8008a5b8: 724864276 (833 calls, avg 870185 per call)
121. 0xffffffff80050df8: 79902746 (92 calls, avg 868508 per call)
122. 0xffffffff80073cf8: 298683808 (347 calls, avg 860760 per call)
123. 0xffffffff8008d858: 854431 (1 calls, avg 854431 per call)
124. 0xffffffff80089c18: 20402020 (24 calls, avg 850084 per call)
125. 0xffffffff800643e8: 73694305 (88 calls, avg 837435 per call)
126. 0xffffffff80089f18: 105964644 (130 calls, avg 815113 per call)
127. 0xffffffff800879a8: 2886292717 (3595 calls, avg 802863 per call)
128. 0xffffffff8008e758: 38949578 (50 calls, avg 778992 per call)
129. 0xffffffff8007a888: 3880558 (5 calls, avg 776112 per call)
130. 0xffffffff8007e418: 28612335 (37 calls, avg 773306 per call)
131. 0xffffffff8008a318: 835117818 (1155 calls, avg 723046 per call)
132. 0xffffffff80089fd8: 2102918 (3 calls, avg 700973 per call)
133. 0xffffffff8008efb8: 696075 (1 calls, avg 696075 per call)
134. 0xffffffff80040508: 33679154 (51 calls, avg 660376 per call)
135. 0xffffffff80091ec8: 619320 (1 calls, avg 619320 per call)
136. 0xffffffff80002058: 1744770 (3 calls, avg 581590 per call)
137. 0xffffffff80038ce8: 1160294 (2 calls, avg 580147 per call)
138. 0xffffffff8004d518: 405982997 (745 calls, avg 544944 per call)
139. 0xffffffff80086b88: 3310818149 (6164 calls, avg 537122 per call)
140. 0xffffffff8008a0d8: 3529872 (7 calls, avg 504267 per call)
141. 0xffffffff8004cac8: 1157099665 (2333 calls, avg 495971 per call)
142. 0xffffffff80079b98: 488639 (1 calls, avg 488639 per call)
143. 0xffffffff80045718: 14713749 (31 calls, avg 474637 per call)
144. 0xffffffff800019c8: 4475909428 (9500 calls, avg 471148 per call)
145. 0xffffffff80045f88: 461292 (1 calls, avg 461292 per call)
146. 0xffffffff8007b088: 6360620 (14 calls, avg 454330 per call)
147. 0xffffffff80078748: 3133164 (7 calls, avg 447595 per call)
148. 0xffffffff8002c1c8: 5482093078 (12684 calls, avg 432205 per call)
149. 0xffffffff80076cf8: 21504062 (51 calls, avg 421648 per call)
150. 0xffffffff8002d608: 5190944442 (12684 calls, avg 409251 per call)
151. 0xffffffff8002d358: 5091890668 (12684 calls, avg 401442 per call)
152. 0xffffffff80089b78: 128855636 (322 calls, avg 400173 per call)
153. 0xffffffff80083308: 1194346 (3 calls, avg 398115 per call)
154. 0xffffffff800471b8: 19938544 (51 calls, avg 390952 per call)
155. 0xffffffff80072298: 3757302 (10 calls, avg 375730 per call)
156. 0xffffffff800850a8: 345328 (1 calls, avg 345328 per call)
157. 0xffffffff8007ac38: 3401922 (10 calls, avg 340192 per call)
158. 0xffffffff80001978: 1028531865 (3113 calls, avg 330399 per call)
159. 0xffffffff80087388: 585907329 (1819 calls, avg 322104 per call)
160. 0xffffffff80062e58: 12533619 (40 calls, avg 313340 per call)
161. 0xffffffff80074c68: 624558 (2 calls, avg 312279 per call)
162. 0xffffffff80074e38: 306134 (1 calls, avg 306134 per call)
163. 0xffffffff800830a8: 296152 (1 calls, avg 296152 per call)
164. 0xffffffff800852b8: 292406 (1 calls, avg 292406 per call)
165. 0xffffffff80031868: 150628550 (530 calls, avg 284205 per call)
166. 0xffffffff80089bc8: 72327615 (261 calls, avg 277117 per call)
167. 0xffffffff80036fe8: 548362 (2 calls, avg 274181 per call)
168. 0xffffffff80071408: 267228 (1 calls, avg 267228 per call)
169. 0xffffffff8007d7a8: 525209528 (1981 calls, avg 265123 per call)
170. 0xffffffff8007acf8: 264238 (1 calls, avg 264238 per call)
171. 0xffffffff8004f2b8: 67595522 (256 calls, avg 264045 per call)
172. 0xffffffff80074d68: 250844 (1 calls, avg 250844 per call)
173. 0xffffffff80070308: 495910 (2 calls, avg 247955 per call)
174. 0xffffffff80066e68: 236846 (1 calls, avg 236846 per call)
175. 0xffffffff80085c58: 700776 (3 calls, avg 233592 per call)
176. 0xffffffff80090718: 225276 (1 calls, avg 225276 per call)
177. 0xffffffff800662c8: 9402566 (43 calls, avg 218664 per call)
178. 0xffffffff8003cf48: 428952 (2 calls, avg 214476 per call)
179. 0xffffffff8008f2b8: 204794 (1 calls, avg 204794 per call)
180. 0xffffffff8008c2c8: 105365740 (517 calls, avg 203802 per call)
181. 0xffffffff80001768: 8955616 (44 calls, avg 203537 per call)
182. 0xffffffff80036878: 8489254 (42 calls, avg 202125 per call)
183. 0xffffffff80001388: 8513236 (44 calls, avg 193483 per call)
184. 0xffffffff8008cd08: 99711897 (517 calls, avg 192866 per call)
185. 0xffffffff80002278: 8127364 (44 calls, avg 184713 per call)
186. 0xffffffff80082748: 2391158 (13 calls, avg 183935 per call)
187. 0xffffffff8008a8b8: 95069240 (517 calls, avg 183886 per call)
188. 0xffffffff80065488: 16107570 (90 calls, avg 178973 per call)
189. 0xffffffff80001208: 178808 (1 calls, avg 178808 per call)
190. 0xffffffff8008a518: 688047445 (3901 calls, avg 176377 per call)
191. 0xffffffff8008ada8: 89262662 (517 calls, avg 172655 per call)
192. 0xffffffff8003e2e8: 343394 (2 calls, avg 171697 per call)
193. 0xffffffff8004ac38: 10454012 (61 calls, avg 171377 per call)
194. 0xffffffff800462c8: 8617755 (51 calls, avg 168976 per call)
195. 0xffffffff80075088: 57610185 (358 calls, avg 160922 per call)
196. 0xffffffff80053888: 4079190 (26 calls, avg 156892 per call)
197. 0xffffffff80031048: 81685324 (530 calls, avg 154123 per call)
198. 0xffffffff800512f8: 6218750 (41 calls, avg 151677 per call)
199. 0xffffffff80070cd8: 301110 (2 calls, avg 150555 per call)
200. 0xffffffff80087278: 700672452 (4773 calls, avg 146799 per call)
201. 0xffffffff8007e0c8: 290532 (2 calls, avg 145266 per call)
202. 0xffffffff800876d8: 6228240 (43 calls, avg 144843 per call)
203. 0xffffffff8008aaf8: 328678350 (2316 calls, avg 141916 per call)
204. 0xffffffff80088ab8: 531935292 (3901 calls, avg 136359 per call)
205. 0xffffffff8008b618: 301950348 (2316 calls, avg 130376 per call)
206. 0xffffffff80086368: 259666 (2 calls, avg 129833 per call)
207. 0xffffffff80031e78: 68439062 (529 calls, avg 129374 per call)
208. 0xffffffff8004bbd8: 293111824 (2333 calls, avg 125637 per call)
209. 0xffffffff80002228: 497508 (4 calls, avg 124377 per call)
210. 0xffffffff80075b98: 123922 (1 calls, avg 123922 per call)
211. 0xffffffff800705f8: 235694 (2 calls, avg 117847 per call)
212. 0xffffffff800707d8: 7269394 (63 calls, avg 115387 per call)
213. 0xffffffff80085458: 218012 (2 calls, avg 109006 per call)
214. 0xffffffff8008b678: 251428005 (2316 calls, avg 108561 per call)
215. 0xffffffff800767c8: 106858 (1 calls, avg 106858 per call)
216. 0xffffffff80077198: 5946973 (58 calls, avg 102534 per call)
217. 0xffffffff80084d58: 101022 (1 calls, avg 101022 per call)
218. 0xffffffff8006fa78: 195614 (2 calls, avg 97807 per call)
219. 0xffffffff80037748: 3930946 (41 calls, avg 95877 per call)
220. 0xffffffff8004fc18: 1898634 (20 calls, avg 94932 per call)
221. 0xffffffff80036288: 379194 (4 calls, avg 94799 per call)
222. 0xffffffff80003f38: 94796 (1 calls, avg 94796 per call)
223. 0xffffffff8004d128: 93968 (1 calls, avg 93968 per call)
224. 0xffffffff80078c58: 93830 (1 calls, avg 93830 per call)
225. 0xffffffff80047088: 3764168 (41 calls, avg 91809 per call)
226. 0xffffffff80081e48: 348966 (4 calls, avg 87242 per call)
227. 0xffffffff80084ba8: 691648 (8 calls, avg 86456 per call)
228. 0xffffffff80002888: 45481744 (529 calls, avg 85977 per call)
229. 0xffffffff800015f8: 2654101 (31 calls, avg 85616 per call)
230. 0xffffffff8008d538: 85094 (1 calls, avg 85094 per call)
231. 0xffffffff8004d1e8: 767695512 (9270 calls, avg 82815 per call)
232. 0xffffffff80047718: 369366239 (4768 calls, avg 77468 per call)
233. 0xffffffff800475f8: 3945550 (51 calls, avg 77364 per call)
234. 0xffffffff8004a2e8: 10250328 (133 calls, avg 77070 per call)
235. 0xffffffff80006118: 39487908 (529 calls, avg 74646 per call)
236. 0xffffffff80079808: 518514 (7 calls, avg 74073 per call)
237. 0xffffffff80001308: 2293099 (31 calls, avg 73971 per call)
238. 0xffffffff80053ec8: 4378130 (61 calls, avg 71773 per call)
239. 0xffffffff8004c578: 490397986 (7087 calls, avg 69197 per call)
240. 0xffffffff80081f88: 276532 (4 calls, avg 69133 per call)
241. 0xffffffff80049508: 2632580 (41 calls, avg 64209 per call)
242. 0xffffffff8008f7b8: 3648978 (57 calls, avg 64017 per call)
243. 0xffffffff800878b8: 62272 (1 calls, avg 62272 per call)
244. 0xffffffff80002308: 1911967 (31 calls, avg 61676 per call)
245. 0xffffffff8008a6f8: 51326426 (833 calls, avg 61616 per call)
246. 0xffffffff80072058: 47783959 (832 calls, avg 57433 per call)
247. 0xffffffff80002828: 29727334 (530 calls, avg 56089 per call)
248. 0xffffffff80072008: 46201587 (832 calls, avg 55531 per call)
249. 0xffffffff8007f8a8: 2518914 (47 calls, avg 53594 per call)
250. 0xffffffff800920c8: 853596 (16 calls, avg 53350 per call)
251. 0xffffffff80078a58: 369400 (7 calls, avg 52771 per call)
252. 0xffffffff80033fd8: 138929090 (2657 calls, avg 52288 per call)
253. 0xffffffff8004f228: 51367883 (992 calls, avg 51782 per call)
254. 0xffffffff800485a8: 3109486 (61 calls, avg 50975 per call)
255. 0xffffffff8003a228: 99606 (2 calls, avg 49803 per call)
256. 0xffffffff80005f88: 25375214 (530 calls, avg 47878 per call)
257. 0xffffffff80038188: 375764 (8 calls, avg 46971 per call)
258. 0xffffffff8008e3d8: 92982 (2 calls, avg 46491 per call)
259. 0xffffffff80074108: 5106180 (113 calls, avg 45187 per call)
260. 0xffffffff80071be8: 37436273 (832 calls, avg 44996 per call)
261. 0xffffffff800781e8: 1614170 (36 calls, avg 44838 per call)
262. 0xffffffff80090698: 86816 (2 calls, avg 43408 per call)
263. 0xffffffff80071968: 35433897 (832 calls, avg 42589 per call)
264. 0xffffffff800820f8: 124156 (3 calls, avg 41385 per call)
265. 0xffffffff80067548: 165242 (4 calls, avg 41311 per call)
266. 0xffffffff8007d628: 40620 (1 calls, avg 40620 per call)
267. 0xffffffff80046d08: 1999738 (51 calls, avg 39211 per call)
268. 0xffffffff8006ce48: 1211424 (31 calls, avg 39078 per call)
269. 0xffffffff8008f4a8: 38714861 (992 calls, avg 39027 per call)
270. 0xffffffff8008e288: 307662 (8 calls, avg 38458 per call)
271. 0xffffffff8006eb88: 799724 (21 calls, avg 38082 per call)
272. 0xffffffff8006cc78: 1153684 (31 calls, avg 37216 per call)
273. 0xffffffff800388e8: 111280 (3 calls, avg 37093 per call)
274. 0xffffffff8004a918: 7519721 (203 calls, avg 37043 per call)
275. 0xffffffff8004a7d8: 10224907 (293 calls, avg 34897 per call)
276. 0xffffffff8004b1e8: 2818217 (81 calls, avg 34793 per call)
277. 0xffffffff800015a8: 1168132 (34 calls, avg 34357 per call)
278. 0xffffffff800710c8: 2203998 (65 calls, avg 33908 per call)
279. 0xffffffff8007f748: 5279157 (156 calls, avg 33841 per call)
280. 0xffffffff80071f38: 66120 (2 calls, avg 33060 per call)
281. 0xffffffff800874c8: 14591994 (442 calls, avg 33014 per call)
282. 0xffffffff800499c8: 1660808 (51 calls, avg 32565 per call)
283. 0xffffffff8003cde8: 126676 (4 calls, avg 31669 per call)
284. 0xffffffff80049f28: 1604610 (51 calls, avg 31463 per call)
285. 0xffffffff8008cb38: 8111040 (261 calls, avg 31077 per call)
286. 0xffffffff80069498: 244266 (8 calls, avg 30533 per call)
287. 0xffffffff80049b98: 1554490 (51 calls, avg 30480 per call)
288. 0xffffffff80085708: 240272 (8 calls, avg 30034 per call)
289. 0xffffffff8002d098: 118048814 (3932 calls, avg 30023 per call)
290. 0xffffffff80015bb8: 78067079 (2612 calls, avg 29888 per call)
291. 0xffffffff8008c418: 15205690 (517 calls, avg 29411 per call)
292. 0xffffffff800816e8: 58682 (2 calls, avg 29341 per call)
293. 0xffffffff8004ea48: 67843236 (2333 calls, avg 29080 per call)
294. 0xffffffff80067b98: 608880 (21 calls, avg 28994 per call)
295. 0xffffffff80070ae8: 1826394 (63 calls, avg 28990 per call)
296. 0xffffffff80074be8: 3183852 (110 calls, avg 28944 per call)
297. 0xffffffff8004efa8: 67126520 (2333 calls, avg 28773 per call)
298. 0xffffffff80086e28: 1723845 (61 calls, avg 28260 per call)
299. 0xffffffff800720f8: 5962155 (211 calls, avg 28257 per call)
300. 0xffffffff8008a9b8: 14584505 (517 calls, avg 28210 per call)
301. 0xffffffff80086fa8: 2208916 (81 calls, avg 27271 per call)
302. 0xffffffff80001a38: 311537946 (11798 calls, avg 26406 per call)
303. 0xffffffff80005eb8: 14745028 (560 calls, avg 26330 per call)
304. 0xffffffff80075148: 39387798 (1502 calls, avg 26224 per call)
305. 0xffffffff8008abd8: 6719082 (261 calls, avg 25744 per call)
306. 0xffffffff80047658: 1274533 (51 calls, avg 24991 per call)
307. 0xffffffff800720a8: 5238298 (211 calls, avg 24826 per call)
308. 0xffffffff8008d4e8: 24506 (1 calls, avg 24506 per call)
309. 0xffffffff80071fa8: 47646 (2 calls, avg 23823 per call)
310. 0xffffffff8008ef58: 23702 (1 calls, avg 23702 per call)
311. 0xffffffff8002ce58: 105863803 (4493 calls, avg 23562 per call)
312. 0xffffffff8008dd68: 91590 (4 calls, avg 22898 per call)
313. 0xffffffff80085398: 137376 (6 calls, avg 22896 per call)
314. 0xffffffff8004e8f8: 1360684 (60 calls, avg 22678 per call)
315. 0xffffffff80077a38: 111000 (5 calls, avg 22200 per call)
316. 0xffffffff8002cf68: 12371648 (560 calls, avg 22092 per call)
317. 0xffffffff800712d8: 1427610 (65 calls, avg 21963 per call)
318. 0xffffffff8002c348: 259280315 (11832 calls, avg 21913 per call)
319. 0xffffffff80076b78: 1287962 (59 calls, avg 21830 per call)
320. 0xffffffff8001c388: 57366593 (2657 calls, avg 21591 per call)
321. 0xffffffff8004cc38: 12296544 (574 calls, avg 21423 per call)
322. 0xffffffff80048638: 1294074 (61 calls, avg 21214 per call)
323. 0xffffffff8004e248: 1974573 (94 calls, avg 21006 per call)
324. 0xffffffff800842b8: 167348 (8 calls, avg 20919 per call)
325. 0xffffffff8004b0d8: 1064032 (51 calls, avg 20863 per call)
326. 0xffffffff80071e88: 4336209 (211 calls, avg 20551 per call)
327. 0xffffffff80048268: 96194673 (4706 calls, avg 20441 per call)
328. 0xffffffff800809a8: 933454 (47 calls, avg 19861 per call)
329. 0xffffffff80045688: 218501032 (11093 calls, avg 19697 per call)
330. 0xffffffff8008d5a8: 19410 (1 calls, avg 19410 per call)
331. 0xffffffff8008daa8: 19268 (1 calls, avg 19268 per call)
332. 0xffffffff80002138: 168330 (9 calls, avg 18703 per call)
333. 0xffffffff80081df8: 222378 (12 calls, avg 18532 per call)
334. 0xffffffff800385f8: 35948 (2 calls, avg 17974 per call)
335. 0xffffffff80071dc8: 3773982 (211 calls, avg 17886 per call)
336. 0xffffffff8007e008: 157638 (9 calls, avg 17515 per call)
337. 0xffffffff8008d298: 9001214 (517 calls, avg 17410 per call)
338. 0xffffffff8008d5f8: 17352 (1 calls, avg 17352 per call)
339. 0xffffffff8004df08: 5933804 (347 calls, avg 17100 per call)
340. 0xffffffff80082098: 956138 (56 calls, avg 17074 per call)
341. 0xffffffff8008b2f8: 8760485 (517 calls, avg 16945 per call)
342. 0xffffffff8004b328: 1356829 (81 calls, avg 16751 per call)
343. 0xffffffff80046ff8: 81588840 (4890 calls, avg 16685 per call)
344. 0xffffffff800481d8: 78122586 (4706 calls, avg 16601 per call)
345. 0xffffffff8006f818: 555024 (34 calls, avg 16324 per call)
346. 0xffffffff80047ad8: 814990 (51 calls, avg 15980 per call)
347. 0xffffffff8008de18: 15836 (1 calls, avg 15836 per call)
348. 0xffffffff80076a48: 664824 (43 calls, avg 15461 per call)
349. 0xffffffff80038838: 74516 (5 calls, avg 14903 per call)
350. 0xffffffff800777a8: 59544 (4 calls, avg 14886 per call)
351. 0xffffffff80081d98: 172474 (12 calls, avg 14373 per call)
352. 0xffffffff80087188: 31018886 (2251 calls, avg 13780 per call)
353. 0xffffffff800020b8: 123066 (9 calls, avg 13674 per call)
354. 0xffffffff80001c58: 13574 (1 calls, avg 13574 per call)
355. 0xffffffff800819f8: 216074 (16 calls, avg 13505 per call)
356. 0xffffffff80073d78: 10033730 (745 calls, avg 13468 per call)
357. 0xffffffff80075858: 215218 (16 calls, avg 13451 per call)
358. 0xffffffff80074fb8: 4790458 (358 calls, avg 13381 per call)
359. 0xffffffff80048e08: 1846652 (141 calls, avg 13097 per call)
360. 0xffffffff800701f8: 815198 (63 calls, avg 12940 per call)
361. 0xffffffff80091b48: 25030 (2 calls, avg 12515 per call)
362. 0xffffffff80066718: 283438 (23 calls, avg 12323 per call)
363. 0xffffffff80070598: 14342251 (1171 calls, avg 12248 per call)
364. 0xffffffff80034fa8: 486700 (40 calls, avg 12168 per call)
365. 0xffffffff80010c78: 786187724 (66829 calls, avg 11764 per call)
366. 0xffffffff8001bb28: 2104671474 (188501 calls, avg 11165 per call)
367. 0xffffffff8008fa68: 619264 (57 calls, avg 10864 per call)
368. 0xffffffff80072a48: 10838 (1 calls, avg 10838 per call)
369. 0xffffffff800408c8: 24960473 (2333 calls, avg 10699 per call)
370. 0xffffffff80071278: 28655356 (2772 calls, avg 10337 per call)
371. 0xffffffff80048c08: 184575537 (17880 calls, avg 10323 per call)
372. 0xffffffff8006d388: 225352 (22 calls, avg 10243 per call)
373. 0xffffffff80046208: 19632 (2 calls, avg 9816 per call)
374. 0xffffffff80005c48: 5494468 (561 calls, avg 9794 per call)
375. 0xffffffff8004c028: 18419546 (1931 calls, avg 9539 per call)
376. 0xffffffff80048018: 857825 (91 calls, avg 9427 per call)
377. 0xffffffff8004eaa8: 21468758 (2333 calls, avg 9202 per call)
378. 0xffffffff800780d8: 183906 (20 calls, avg 9195 per call)
379. 0xffffffff8004c448: 203301432 (22241 calls, avg 9141 per call)
380. 0xffffffff800404b8: 21606035 (2376 calls, avg 9093 per call)
381. 0xffffffff800661d8: 188826 (21 calls, avg 8992 per call)
382. 0xffffffff8008fb98: 1012522 (114 calls, avg 8882 per call)
383. 0xffffffff80072a98: 3090760 (356 calls, avg 8682 per call)
384. 0xffffffff80070768: 700098 (81 calls, avg 8643 per call)
385. 0xffffffff80049348: 44199065 (5354 calls, avg 8255 per call)
386. 0xffffffff800702b8: 48996 (6 calls, avg 8166 per call)
387. 0xffffffff80048328: 64605730 (8006 calls, avg 8070 per call)
388. 0xffffffff8007ee58: 1592605 (198 calls, avg 8043 per call)
389. 0xffffffff80040e98: 52278246 (6796 calls, avg 7693 per call)
390. 0xffffffff8007f1a8: 7796149 (1033 calls, avg 7547 per call)
391. 0xffffffff800866e8: 59652 (8 calls, avg 7457 per call)
392. 0xffffffff8004c4d8: 123029007 (16642 calls, avg 7393 per call)
393. 0xffffffff80074b18: 16876042 (2295 calls, avg 7353 per call)
394. 0xffffffff80087948: 10639548 (1614 calls, avg 6592 per call)
395. 0xffffffff8007d688: 18457404 (2840 calls, avg 6499 per call)
396. 0xffffffff8007d8e8: 36337358 (5970 calls, avg 6087 per call)
397. 0xffffffff8006ff88: 197168 (34 calls, avg 5799 per call)
398. 0xffffffff8006f378: 121496 (21 calls, avg 5786 per call)
399. 0xffffffff8007d718: 47176041 (8314 calls, avg 5674 per call)
400. 0xffffffff800018a8: 88794 (16 calls, avg 5550 per call)
401. 0xffffffff80040088: 13472133 (2509 calls, avg 5370 per call)
402. 0xffffffff800747f8: 601042 (113 calls, avg 5319 per call)
403. 0xffffffff80001de8: 14553688 (2841 calls, avg 5123 per call)
404. 0xffffffff8007f5a8: 1017666 (204 calls, avg 4989 per call)
405. 0xffffffff8008d648: 75410 (16 calls, avg 4713 per call)
406. 0xffffffff8008fcf8: 581890 (126 calls, avg 4618 per call)
407. 0xffffffff80045f18: 180160 (40 calls, avg 4504 per call)
408. 0xffffffff800802c8: 6222954 (1387 calls, avg 4487 per call)
409. 0xffffffff80001d18: 12547570 (2841 calls, avg 4417 per call)
410. 0xffffffff80082048: 30954 (8 calls, avg 3869 per call)
411. 0xffffffff80080a98: 37058 (10 calls, avg 3706 per call)
412. 0xffffffff8002ddc8: 41820049 (11832 calls, avg 3534 per call)
413. 0xffffffff80084088: 24442 (7 calls, avg 3492 per call)
414. 0xffffffff8008fdc8: 380544 (114 calls, avg 3338 per call)
415. 0xffffffff80016708: 146248 (45 calls, avg 3250 per call)
416. 0xffffffff80035fa8: 9474 (3 calls, avg 3158 per call)
417. 0xffffffff80085328: 73566 (24 calls, avg 3065 per call)
418. 0xffffffff80066528: 63168 (21 calls, avg 3008 per call)
419. 0xffffffff8004e858: 82510 (28 calls, avg 2947 per call)
420. 0xffffffff8004e8a8: 146584 (51 calls, avg 2874 per call)
421. 0xffffffff800013e8: 22958 (8 calls, avg 2870 per call)
422. 0xffffffff80047548: 143418 (51 calls, avg 2812 per call)
423. 0xffffffff80069898: 77242 (28 calls, avg 2759 per call)
424. 0xffffffff8002bda8: 132271085 (49777 calls, avg 2657 per call)
425. 0xffffffff800779e8: 39544 (15 calls, avg 2636 per call)
426. 0xffffffff80081628: 65164 (25 calls, avg 2607 per call)
427. 0xffffffff8006c958: 150614 (60 calls, avg 2510 per call)
428. 0xffffffff80073fc8: 4162838 (1692 calls, avg 2460 per call)
429. 0xffffffff80046248: 371004 (151 calls, avg 2457 per call)
430. 0xffffffff800807f8: 343542 (156 calls, avg 2202 per call)
431. 0xffffffff80049d68: 109954 (51 calls, avg 2156 per call)
432. 0xffffffff8007ed68: 352734 (167 calls, avg 2112 per call)
433. 0xffffffff8004b278: 128674 (61 calls, avg 2109 per call)
434. 0xffffffff8006a5d8: 196606 (94 calls, avg 2092 per call)
435. 0xffffffff80030368: 3061307971 (1480456 calls, avg 2068 per call)
436. 0xffffffff8007f7f8: 92750 (45 calls, avg 2061 per call)
437. 0xffffffff8004e308: 106316 (52 calls, avg 2045 per call)
438. 0xffffffff800058a8: 1037732 (560 calls, avg 1853 per call)
439. 0xffffffff8004a728: 240316 (133 calls, avg 1807 per call)
440. 0xffffffff80065f68: 230346 (129 calls, avg 1786 per call)
441. 0xffffffff80001938: 23180 (13 calls, avg 1783 per call)
442. 0xffffffff8007dca8: 13023861 (7734 calls, avg 1684 per call)
443. 0xffffffff8004b168: 145712 (92 calls, avg 1584 per call)
444. 0xffffffff80005068: 885470 (561 calls, avg 1578 per call)
445. 0xffffffff80080748: 295840 (204 calls, avg 1450 per call)
446. 0xffffffff800769f8: 73728 (52 calls, avg 1418 per call)
447. 0xffffffff80047fd8: 147478 (111 calls, avg 1329 per call)
448. 0xffffffff80034e38: 51702 (45 calls, avg 1149 per call)
449. 0xffffffff800361b8: 45896 (40 calls, avg 1147 per call)
450. 0xffffffff8007f868: 51102 (45 calls, avg 1136 per call)
451. 0xffffffff800816a8: 27114 (24 calls, avg 1130 per call)
452. 0xffffffff8006d018: 28096 (30 calls, avg 937 per call)
453. 0xffffffff800341d8: 39746 (45 calls, avg 883 per call)
454. 0xffffffff80030268: 1296602394 (1480456 calls, avg 876 per call)
455. 0xffffffff800921f8: 143534 (171 calls, avg 839 per call)
456. 0xffffffff8004cfb8: 2001394 (2392 calls, avg 837 per call)
457. 0xffffffff80073dc8: 334778 (407 calls, avg 823 per call)
458. 0xffffffff80016958: 1978804 (2657 calls, avg 745 per call)
459. 0xffffffff80092128: 221386 (297 calls, avg 745 per call)
460. 0xffffffff8007dd78: 814840 (1098 calls, avg 742 per call)
461. 0xffffffff80089a48: 2073266 (2799 calls, avg 741 per call)
462. 0xffffffff80001cd8: 151142 (209 calls, avg 723 per call)
463. 0xffffffff8008c4a8: 371788 (517 calls, avg 719 per call)
464. 0xffffffff8008aa48: 348284 (517 calls, avg 674 per call)
465. 0xffffffff8007df68: 748806 (1162 calls, avg 644 per call)
466. 0xffffffff80048b48: 88290 (142 calls, avg 622 per call)
467. 0xffffffff80080928: 63374 (102 calls, avg 621 per call)
468. 0xffffffff8007f3e8: 717626 (1174 calls, avg 611 per call)
469. 0xffffffff8004dc08: 443480 (768 calls, avg 577 per call)
470. 0xffffffff8008f738: 2182196 (3968 calls, avg 550 per call)
471. 0xffffffff8004aa98: 158254 (293 calls, avg 540 per call)
472. 0xffffffff80073c08: 162858 (303 calls, avg 537 per call)
473. 0xffffffff8004f178: 1216662 (2333 calls, avg 522 per call)
474. 0xffffffff80073e48: 185086 (356 calls, avg 520 per call)
475. 0xffffffff8004ab18: 2446832 (4768 calls, avg 513 per call)
476. 0xffffffff8004e7a8: 3593960 (7087 calls, avg 507 per call)
477. 0xffffffff8008a938: 381188 (778 calls, avg 490 per call)
478. 0xffffffff8003ff58: 4136352 (8505 calls, avg 486 per call)
479. 0xffffffff80001e58: 1338064 (2850 calls, avg 469 per call)
480. 0xffffffff8008d258: 601840 (1286 calls, avg 468 per call)
481. 0xffffffff80076668: 1063266 (2452 calls, avg 434 per call)
482. 0xffffffff80073ec8: 355416 (841 calls, avg 423 per call)
483. 0xffffffff8008c398: 315954 (778 calls, avg 406 per call)
484. 0xffffffff80080698: 411120 (1033 calls, avg 398 per call)
485. 0xffffffff8004bd88: 10842291 (27900 calls, avg 389 per call)
486. 0xffffffff8002c2a8: 9256020 (24516 calls, avg 378 per call)
487. 0xffffffff80005d78: 209232 (560 calls, avg 374 per call)
488. 0xffffffff80072de8: 441026 (1181 calls, avg 373 per call)
489. 0xffffffff80001d98: 1058616 (2850 calls, avg 371 per call)
490. 0xffffffff8007d578: 6329030 (17382 calls, avg 364 per call)
491. 0xffffffff8002c2f8: 8533328 (24516 calls, avg 348 per call)
492. 0xffffffff8002d7a8: 4354843 (12684 calls, avg 343 per call)
493. 0xffffffff80048528: 1613860 (4758 calls, avg 339 per call)
494. 0xffffffff8008b2b8: 422586 (1282 calls, avg 330 per call)
495. 0xffffffff80049308: 1792032 (5452 calls, avg 329 per call)
496. 0xffffffff8007d508: 2808194 (8700 calls, avg 323 per call)
497. 0xffffffff80087808: 522082 (1614 calls, avg 323 per call)
498. 0xffffffff8007d888: 1975772 (6396 calls, avg 309 per call)
499. 0xffffffff800452a8: 7251982 (23455 calls, avg 309 per call)
500. 0xffffffff80048b88: 3098760 (10131 calls, avg 306 per call)
501. 0xffffffff8001c148: 57375072 (188501 calls, avg 304 per call)
502. 0xffffffff80048dc8: 8397744 (27759 calls, avg 303 per call)
503. 0xffffffff800313c8: 715584 (2448 calls, avg 292 per call)
504. 0xffffffff800484e8: 2733564 (9818 calls, avg 278 per call)
